spring.kafka.bootstrap-servers=localhost:9991,localhost:9992,localhost:9993
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.group-id=consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.max-poll-records=1
# интервал отправки heartbeat
#spring.kafka.consumer.heartbeat-interval=3000
#spring.kafka.consumer.properties.session.timeout.ms=300000
#spring.kafka.consumer.properties.max.poll.interval.ms=1000
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# FIXME: дефолтный тип (который и будет использовать ObjectMapper + сказать, чтобы не смотрел header'ы)
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.consumer.data.Payload
