spring.application.name=producer
server.port=0
spring.cloud.zookeeper.connect-string=localhost:2181

spring.kafka.bootstrap-servers=localhost:9991,localhost:9992,localhost:9993
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
# FIXME: не использовать header'ы для кодирования типа
spring.kafka.producer.properties.spring.json.add.type.headers=false
